# infix

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TDD_PLAN.md  deps.edn  pom.xml  project.clj  release.sh
.claude/: settings.local.json
.clj-kondo/.cache/v1/clj/: clojure.core.protocols.transit.json  clojure.core.reducers.transit.json  clojure.core.server.transit.json  clojure.core.specs.alpha.transit.json  clojure.core.transit.json  clojure.data.transit.json  clojure.datafy.transit.json  clojure.edn.transit.json  clojure.inspector.transit.json  clojure.instant.transit.json  clojure.java.browse-ui.transit.json  clojure.java.browse.transit.json  clojure.java.io.transit.json  clojure.java.javadoc.transit.json  clojure.java.shell.transit.json  clojure.main.transit.json  clojure.math.transit.json  clojure.parallel.transit.json  clojure.pprint.transit.json  clojure.reflect.transit.json  clojure.repl.transit.json  clojure.set.transit.json  clojure.spec.alpha.transit.json  clojure.spec.gen.alpha.transit.json  clojure.spec.test.alpha.transit.json  clojure.stacktrace.transit.json  clojure.string.transit.json  clojure.template.transit.json  clojure.test.check.random.transit.json  clojure.test.junit.transit.json  clojure.test.tap.transit.json  clojure.test.transit.json  clojure.uuid.transit.json  clojure.walk.transit.json  clojure.xml.transit.json  clojure.zip.transit.json  infix.advanced-test.transit.json  infix.compiler-test.transit.json  infix.compiler.transit.json  infix.core-test.transit.json  (+10 more)
.clj-kondo/.cache/v1/cljc/: clojure.test.check.clojure-test.assertions.cljs.transit.json  clojure.test.check.clojure-test.assertions.transit.json  clojure.test.check.clojure-test.transit.json  clojure.test.check.generators.transit.json  clojure.test.check.impl.transit.json  clojure.test.check.properties.transit.json  clojure.test.check.results.transit.json  clojure.test.check.rose-tree.transit.json  clojure.test.check.transit.json  user.transit.json
.cpcache/: 1049021604.basis  1049021604.cp  175961374.basis  175961374.cp  1951117971.basis
.github/workflows/: test.yml
.lsp/.cache/: db.transit.json
src/infix/: compiler.clj  core.clj  parser.clj  precedence.clj
test/infix/: advanced_test.clj  alias_test.clj  arrow_lambda_test.clj  compiler_test.clj  core_test.clj  edge_cases_test.clj  error_handling_test.clj  extreme_test.clj  function_call_test.clj  function_syntax_test.clj  infix_defn_test.clj  infix_let_test.clj  oop_interop_test.clj  parser_test.clj  pipeline_test.clj  precedence_test.clj  realistic_simple_test.clj  simple_arrow_test.clj  threading_test.clj
(+4 files in other folders)
